settings:
  cache: true
  cache_expiration: 60
  asset_directory: /mnt/mvanbaaknas/pmm/pmm-config/assets
  asset_folders: true
  asset_depth: 1
  create_asset_folders: false
  prioritize_assets: false
  dimensional_asset_rename:
  download_url_assets:
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: sync
  default_collection_order:
  minimum_items: 2
  delete_below_minimum: true
  delete_not_scheduled: false
  run_again_delay: 2
  missing_only_released: true
  show_unmanaged: true
  show_filtered: true
  show_options: true
  show_missing: true
  only_filter_missing: false
  show_missing_assets: false
  save_report: true
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  item_refresh_delay: 1
  playlist_sync_to_users: all
  playlist_report: true
  custom_repo: https://raw.githubusercontent.com/mvanbaak/pmm-config/main/
  verify_ssl: true
  check_nightly: true
webhooks:
  error:
  version:
  run_start:
  run_end:
  changes:
plex:
  url: 
  token: 
  timeout: 60
  clean_bundles: true
  empty_trash: true
  optimize: false
tmdb:
  apikey: 
  language: en
  cache_expiration: 60
  region:
tautulli:
  url: 
  apikey: 
omdb:
  apikey: 
  cache_expiration: 60
radarr:
  url: 
  token: 
  add_missing: false
  add_existing: false
  root_folder_path: /mnt/mvanbaaknas/Movies
  monitor: true
  availability: announced
  quality_profile: HD 1080p HQ BHDStudio
  tag: pmm
  search: false
  radarr_path:
  plex_path:
  upgrade_existing: false
sonarr:
  url: 
  token: 
  add_missing: false
  add_existing: false
  root_folder_path: /mnt/mvanbaaknas/Series
  monitor: all
  quality_profile: HD-720p
  language_profile: English
  series_type: standard
  season_folder: true
  tag: pmm
  search: false
  cutoff_search: false
  sonarr_path:
  plex_path:
  upgrade_existing: false
trakt:
  client_id:
  client_secret:
  pin:
  authorization:
    access_token:
    token_type: Bearer
    expires_in:
    refresh_token:
    scope: public
    created_at:

libraries:
  Movies:
    metadata_path:
      - file: /mnt/mvanbaaknas/pmm/pmm-config/Movies.yml
    overlay_path:
      - remove_overlays: false
      - file: /mnt/mvanbaaknas/pmm/pmm-config/Overlays.yml
    report_path: /mnt/mvanbaaknas/pmm/pmm-config/reports/Movies.yml
    operations:
      assets_for_all: true
      delete_unmanaged_collections: false
