settings:
  cache: true
  cache_expiration: 60
  asset_directory: /mnt/mvanbaaknas/pmm/pmm-config/assets
  asset_folders: true
  asset_depth: 1
  create_asset_folders: false
  prioritize_assets: false
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: sync
  default_collection_order:
  minimum_items: 2
  delete_below_minimum: true
  delete_not_scheduled: false
  run_again_delay: 2
  missing_only_released: true
  show_unmanaged: true
  show_filtered: true
  show_options: true
  show_missing: false
  only_filter_missing: false
  show_missing_assets: false
  save_report: true
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  item_refresh_delay: 1
  playlist_sync_to_users: all
  playlist_report: true
  custom_repo:
  verify_ssl: true
  check_nightly: true
webhooks:
  error:
  version:
  run_start:
  run_end:
  changes:
plex:
  url:
  token:
  timeout: 60
  clean_bundles: true
  empty_trash: true
  optimize: false
tmdb:
  apikey:
  language: en
  cache_expiration: 60
  region:
tautulli:
  url:
  apikey:
omdb:
  apikey:
  cache_expiration: 60
radarr:
  url:
  token:
  add_missing: false
  add_existing: false
  root_folder_path: /mnt/mvanbaaknas/Movies
  monitor: true
  availability: announced
  quality_profile: HD 1080p HQ BHDStudio
  tag: pmm
  search: false
  radarr_path:
  plex_path:
  upgrade_existing: false
sonarr:
  url:
  token:
  add_missing: false
  add_existing: false
  root_folder_path: /mnt/mvanbaaknas/Series
  monitor: all
  quality_profile: HD-720p
  language_profile: English
  series_type: standard
  season_folder: true
  tag: pmm
  search: false
  cutoff_search: false
  sonarr_path:
  plex_path:
  upgrade_existing: false
trakt:
  client_id:
  client_secret:
  pin:
  authorization:
    access_token:
    token_type: Bearer
    expires_in: 7889238
    refresh_token:
    scope: public
    created_at: 1652531605

libraries:
  Movies:
    metadata_path:
      - git: PMM/award/oscars
        template_variables:
          data:
            starting: current_year-10
            ending: current_year
      - git: PMM/chart/imdb
      - git: PMM/movie/decade
      - git: PMM/movie/franchise
      - git: PMM/movie/universe
      - git: PMM/movie/seasonal
      - git: PMM/streaming
    overlay_path:
      - remove_overlays: false
      - git: PMM/overlays/audio_codec
        template_variables:
          use_opus: false
          use_digital: false
          use_dts: false
          use_es: false
          use_hd: false
          use_plus: false
      - git: PMM/overlays/imdb_top_250
      - git: PMM/overlays/resolution
      - git: PMM/overlays/special_release
      - git: PMM/overlays/video_format
    report_path: /mnt/mvanbaaknas/pmm/pmm-config/reports/Movies.yml
    operations:
      delete_unmanaged_collections: true
  TV Shows:
    metadata_path:
      - git: PMM/show/decade
      - git: PMM/show/network
      - git: PMM/streaming
    overlay_path:
      - remove_overlays: false
      - git: PMM/overlays/audio_codec
        template_variables:
          use_opus: false
          use_digital: false
          use_dts: false
          use_es: false
          use_hd: false
          use_plus: false
      - git: PMM/overlays/audio_codec
        template_variables:
          overlay_level: episode
          use_opus: false
          use_digital: false
          use_dts: false
          use_es: false
          use_hd: false
          use_plus: false
      - git: PMM/overlays/audio_codec
        template_variables:
          overlay_level: season
          use_opus: false
          use_digital: false
          use_dts: false
          use_es: false
          use_hd: false
          use_plus: false
      - git: PMM/overlays/resolution
      - git: PMM/overlays/resolution
        template_variables:
          overlay_level: episode
      - git: PMM/overlays/resolution
        template_variables:
          overlay_level: season
      - git: PMM/overlays/special_release
      - git: PMM/overlays/special_release
        template_variables:
          overlay_level: episode
      - git: PMM/overlays/special_release
        template_variables:
          overlay_level: season
      - git: PMM/overlays/streaming
      - git: PMM/overlays/video_format
      - git: PMM/overlays/video_format
        template_variables:
          overlay_level: episode
      - git: PMM/overlays/video_format
        template_variables:
          overlay_level: season
    report_path: /mnt/mvanbaaknas/pmm/pmm-config/reports/TV_Shows.yml
    operations:
      delete_unmanaged_collections: true
